\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dziedzina zastosowa\IeC {\'n} agenta}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacja}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obserwatorium \IeC {\.z}ywej kultury}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Przyj\IeC {\k e}te metody pozyskiwania danych do O\IeC {\.Z}K}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zbierane dane}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ocena przyj\IeC {\k e}tego w O\IeC {\.Z}K sposobu pozyskiwania danych}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a pozyskiwania danych}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KRS}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BiP}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serwis zumi.pl}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja projektu}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementacja}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Podzia\IeC {\l } na podproblemy}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uzyskanie numeru TERYT}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uzyskanie listy obiekt\IeC {\'o}w}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Skompletowanie danych obiektu}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Przypisanie obiektu do kategorii}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zapis danych do bazy}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klasyfikacja obiekt\IeC {\'o}w}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabela Slowniki}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przetwarzanie listy kategorii}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{6}{section.5}}
